REACT_APP_API_URL=http://localhost:3001/api
PORT=3000

// EmailJS Configuration
REACT_APP_EMAILJS_ENABLED=true
REACT_APP_EMAILJS_PUBLIC_KEY=""
REACT_APP_EMAILJS_SERVICE_ID=""
REACT_APP_EMAILJS_TEMPLATE_ID=""
