REACT_APP_API_URL=https://garage-finder-app-production.up.railway.app
PORT=3000

// EmailJS Config
REACT_APP_EMAILJS_ENABLED=false
REACT_APP_EMAILJS_PUBLIC_KEY=""
REACT_APP_EMAILJS_SERVICE_ID=""
REACT_APP_EMAILJS_TEMPLATE_ID=""
